; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t7-s3]
platform = espressif32
board = lilygo-t7-s3
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -D CORE_DEBUG_LEVEL=5
	-std=gnu++2a
  -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.21.2
	knolleary/PubSubClient@^2.8